Q1..Print even odd greater than 10 after removing duplicates from arr = [12, 19, 10, 7, 14, 11, 16, 15, 17, 9, 10, 2, 11, 6, 5, 3, 14, 17, 18]
Q2.Create function that takes string as argument and return number of vowels
Q3.Fibonacci series : 0,1,1,2,3,5.... 
Q4..Write functions that apply for entire elements and return return arr after operation
        //1.Multiply 2.Addition 3.Factorial of each element
Q5.Square of each value of array using forEach loop


A1🎵.
const arr = [12, 19, 10, 7, 14, 11, 16, 15, 17, 9, 10, 2, 11, 6, 5, 3, 14, 17, 18]

        const unique = arr.filter(function(v,i,a){    //removed duplicates
            return arr.indexOf(v) === i;
        })
        console.log(unique);

        const even = unique.filter(function(v,i,a){
            return v>10 && v%2===0
        });
        console.log(even);
        const odd = unique.filter(function(v,i,a){
            return v>10 && v%2!==0
        });
        console.log(odd);

A2🎵.
function findVowels(sentence){
            vowel = " ";
            for(let char of sentence.toLowerCase()){
                if(char=='a'||char=='e'||char=='i'||char=='o'||char=='u'){
                    vowel += char;
                }
            }
            return vowel;
        }
        console.log(findVowels("a quick brown fox jumps over"));

---------------arrow function----------------------------
let findVowels = (sentence) => {
            let vowels = " ";
            for(let char of sentence.toLowerCase()){
                if(char=='a'||char=='e'||char=='i'||char=='o'||char=='u'){
                    vowels += char;
                }
            }
            
            return vowels;
        }
        console.log(findVowels("a quick brown fox jumps over"));

A3🎵.
function fibonacci(n) {
            let temp = 0;
            let num1 = 0;
            let num2 = 1;
            if (n === 0) return num1;
            if (n === 1) return num2;

            for (let i = 2; i <= n; i++) {
                temp = num1 + num2;
                num1 = num2;
                num2 = temp;
            }
            return num2;

        }
        console.log(fibonacci(5));
--------------------using recursion ----------------------------
function recurFibo(n){
            if (n==0) return 0;
            if (n==1) return 1;

            return recurFibo(n-1)+recurFibo(n-2);
        }
        console.log(recurFibo(5));


A4🎵.
var arr = [4,7,8,1,3,2,9];
        
        mulArr = []
        function mul(arr){
            let a;
            for (a of arr ){
                mulArr.push(a*3);
            }
            return mulArr;
        }
        console.log(mul(arr));


        addArr = []
        function add(arr){
            let a;
            for (a of arr ){
                addArr.push(a+3);
            }
            return addArr;
        }
        //add(arr);
        console.log(add(arr));
        

        //fact
        //4 = >4.3.2.1

        let factNum = []
        function findFactorial(arr){
            
            for(let i=0; i<arr.length; i++){
                let fact = 1;
                
                for(let j=1; j<=arr[i]; j++){
                    fact = fact * j;

                }   
                factNum.push(fact);
                //1.console.log(fact);
            }
            return factNum;  
            
        }
        //1.findFactorial(arr); 
        console.log(findFactorial(arr));

