/******************************************************************************
Fibonacci series starting from some value a then b and term upto which we have to
find is r
*******************************************************************************/

#include <iostream>
using namespace std;

int findFibo(int a, int b, int r){
    int res=0;
    for(int i=0; i<r; i++){
        if(i==0){
            res=a;
        }
        else if(i==1){
            res=b;
        }
        else{
        res=a+b;
        int temp=b;
        b=a+b;
        a=temp;
        }
    }
    
    return res;
}
int main()
{
    int a, b, r;
    cin>>a;
    cin>>b;
    cin>>r;
    
    int result=findFibo(a,b,r);
    cout<<result;

    return 0;
}
